{\rtf1 \mac \ansicpg437 \cocoartf102 \nisusversion20700 {\fonttbl {\f0 \fnil \fcharset77 Times New Roman{\*\falt Times}
;}
{\f1 \fnil \fcharset77 Times-Roman{\*\falt Times}
;}
}
{\colortbl ;\red0 \green0 \blue0 ;}
{\stylesheet {\s297 \nisusnoteplacement0 \nisusreferencestyle298 \sbasedon299 {\*\nsmpltxt Footnotes appear at the bottom of each page. (Click to edit this sample text.)}
footnote text;}
{\*\cs298 {\*\nsmpltxt The quick brown fox jumped over the lazy dogs.}
\super footnote reference;}
{\s299 \snext299 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f1 \fs24 \cf1 \qj \sa0 Normal;}
{\*\cs300 {\*\nsmpltxt The quick brown fox jumped over the lazy dogs.}
\super endnote reference;}
{\s301 \nisusnoteplacement2 \nisusreferencestyle300 \sbasedon299 {\*\nsmpltxt Sample text for Foot/End Notes Style}
endnote text;}
{\s302 \snext299 \sbasedon299 {\*\nsmpltxt Some text goes here so you can see what your style will look like}
\b \qc heading 1;}
{\s303 \snext299 \sbasedon299 {\*\nsmpltxt Some text goes here so you can see what your style will look like }
\b heading 2;}
{\s304 \snext299 \sbasedon299 {\*\nsmpltxt Some text goes here so you can see what your style will look like }
\i heading 3;}
{\s305 \snext305 \sbasedon299 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
header;}
{\s306 \snext299 \sbasedon299 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\fs28 \b \qc Title;}
{\s307 \snext307 \sbasedon299 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
footer;}
{\s308 \snext308 \sbasedon299 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\li1080 \lin1080 \fi0 \ri1020 \rin1020 Block Quote;}
{\*\cs309 {\*\nsmpltxt Use this style when you want to emphasize some of your text. (Click to edit this sample text.)}
\i Emphasis;}
{\s310 \snext299 \sbasedon299 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}
\ul Heading 4;}
{\*\cs311 {\*\nsmpltxt Use this style when you want the text to appear strong. (Click to edit this sample text.)}
\b Strong;}
{\s312 \snext312 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f1 \fs24 \cf1 \qj Normal 1;}
}
{\*\listtable {\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}
\li360 \lin360 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}
\li720 \lin720 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}
\li1080 \lin1080 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}
{\levelnumbers \'01;}
\li1440 \lin1440 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}
\li1800 \lin1800 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}
\li2160 \lin2160 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}
{\levelnumbers \'02;}
\li2520 \lin2520 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}
{\levelnumbers \'02;}
\li2880 \lin2880 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}
{\levelnumbers \'02;}
\li3240 \lin3240 \fi-360 \ri0 \rin0 }
{\listname ;}
\listid1660760808 {\*\liststylename Outline;}
}
{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}
\li720 \lin720 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}
\li1080 \lin1080 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}
\li1440 \lin1440 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}
\li1800 \lin1800 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}
\li2160 \lin2160 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}
\li2520 \lin2520 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}
\li2880 \lin2880 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}
\li3240 \lin3240 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}
\li3600 \lin3600 \fi-432 \ri0 \rin0 }
{\listname ;}
\listid1561939997 {\*\liststylename Number List;}
}
{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}
\li648 \lin648 \fi-648 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
\li868 \lin868 \fi-868 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}
\li1088 \lin1088 \fi-1088 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}
\li1308 \lin1308 \fi-1308 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}
\li1528 \lin1528 \fi-1528 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}
\li1748 \lin1748 \fi-1748 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}
\li1968 \lin1968 \fi-1968 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\li2188 \lin2188 \fi-2188 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\li2408 \lin2408 \fi-2408 \ri0 \rin0 }
{\listname ;}
\listid685428651 {\*\liststylename Tiered List;}
}
{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li648 \lin648 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li1008 \lin1008 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li1368 \lin1368 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li1728 \lin1728 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li2088 \lin2088 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li2448 \lin2448 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li2808 \lin2808 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li3168 \lin3168 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}
\li3528 \lin3528 \fi-360 \ri0 \rin0 }
{\listname ;}
\listid897054849 {\*\liststylename Bullet List;}
}
{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}
\li648 \lin648 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}
\li1008 \lin1008 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}
\li1368 \lin1368 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}
\li1728 \lin1728 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}
\li2088 \lin2088 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}
\li2448 \lin2448 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}
\li2808 \lin2808 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}
\li3168 \lin3168 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}
\li3528 \lin3528 \fi-360 \ri0 \rin0 }
{\listname ;}
\listid1465645203 {\*\liststylename Lettered List;}
}
{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}
\li576 \lin576 \fi-576 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}
\li796 \lin796 \fi-796 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}
\li1016 \lin1016 \fi-1016 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}
\li1236 \lin1236 \fi-1236 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}
\li1456 \lin1456 \fi-1456 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}
\li1676 \lin1676 \fi-1676 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}
\li1896 \lin1896 \fi-1896 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\li2116 \lin2116 \fi-2116 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\li2336 \lin2336 \fi-2336 \ri0 \rin0 }
{\listname ;}
\listid1461495731 \nisuslistcontnum {\*\liststylename Headings;}
}
}
{\*\listoverridetable {\listoverride \listid1660760808 \listoverridecount0 \ls1 }
{\listoverride \listid1561939997 \listoverridecount0 \ls2 }
{\listoverride \listid685428651 \listoverridecount0 \ls3 }
{\listoverride \listid897054849 \listoverridecount0 \ls4 }
{\listoverride \listid1465645203 \listoverridecount0 \ls5 }
{\listoverride \listid1461495731 \listoverridecount0 \ls6 }
}
\deftab720 \defformat \viewkind1 \viewzk1 {\*\nisuswindow \x0 \y0 \w640 \h938 }
\nisusrulerunits0 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart0 \nisusselectlength0 \enddoc \aenddoc \aftnnar \ftnnar \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \sectd \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s305 \f1 \fs24 \cf1 }
{\footer \pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s307 \f1 \fs24 \cf1 }
{\pard \qc \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s302 {\f1 \fs24 \b \cf1 Codebook Notes for ICOW Colonial History Data Set\par
}
{\f1 \fs24 \b \i \cf1 Version 0.4:  Released 13 June 2006}
{\f1 \fs24 \b \i0 \cf1 \par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \par
\tab This is a working version of a major update to the ICOW Colonial History data set, which is currently ongoing.  For now, some information has been removed from versions 0.1-0.3 of the Colonial History data set, because the entire data set is being reconstructed from scratch with complete documentation for each state's history.  In particular, version 0.4 of the data set only includes the last colonial or other ruler before each state achieved independence, whereas earlier versions included up to three different colonial rulers per state.  When the complete, fully documented update is released as version 1.0 of the data set, much more information will be available -- including every colonial ruler for each state, with the dates on which their colonial rule both began and ended (beginning dates have not been included in any prior versions of this data).  The complete documentation for the entire data set will also be available online; that documentation is currently around 300 pages, and may expand further by the time the data set is released.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 Description of Data Set\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \tab This data set is meant to identify the date on which each member of the COW interstate system achieved independence, and the basic type of process by which this independence occurred.  More details are available in my 2005 APSA paper and 2006 ISA paper (both of which are available on my web site), both of which address a possible connection between recent independence and conflict.  Note that this version of the data set only addresses the final independence of each state, and does not trace earlier colonial (or other) developments.  Those will be covered in the updated version of the ICOW Colonial History data set.\par
\tab Also note that this data set only considers an entity to be independent when it has control over its foreign policy and when it resembles the form of the modern state.  For example, Spain is not coded as independent until most of today's state of Spain was united under a single ruler (rather than trying to trace the state's lineage back through the separate history of Aragon, Castile, and Leon).\par
\tab Finally, please note that this data set is not meant to cast doubt on lists of membership in the interstate system, as compiled by sources such as the COW project or Gleditsch & Ward.  This is meant to identify when each state became independent, and how this happened -- a very different task than identifying when each state had the necessary diplomatic recognition to qualify as a member of the interstate system, and useful for different purposes.  In particular, I am interested in using this data set to investigate the impact of recent independence (and type of independence process) on states' conflict behavior, whether measured in terms of territorial claims or militarized conflict.  It is worth noting that this data set is based explicitly on the COW interstate system list; I only investigate independence dates and processes for states that are members of the COW system, rather than trying to propose an alternative list of new states or new times when the existing states might have been members of the interstate system.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 Known issues\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  This is currently a preliminary list of independence dates and processes, based primarily on examination of several general sources.  As the Colonial History data set update continues, more detailed sources will be consulted for each state in the COW system, which is likely to offer better information on some of these cases.  Please contact Paul Hensel (phensel@fsu.edu) to see if a more recent version is available before you try to publish any research using this data set, so that you can be sure that you are using the most accurate version possible.\par
\bullet  One issue with the use of general sources for this initial version of the data set is that these sources do not always clearly specify what is meant by an entity achieving "independence."  Some sources may use this to mean a declaration of independence, while others may use it to mean de facto control of the entity's own policies, and others may use it to mean de jure recognition of the entity's independence by the former colonial power or by other outside states.  As additional more detailed sources are used, these differences will be clarified, and the data set will be adjusted as appropriate.\par
\bullet  I have much more confidence in the independence dates for states that became independent during the COW era (1816-present) than for those that became independent earlier.  For example, the early histories of the German and Italian states need to be double-checked (when did these different duchies, grand duchies, etc., qualify as independent states, either within or outside of the Holy Roman Empire, etc.).  Similar concerns arise for countries like China, Japan, Korea, and Thailand -- when can the modern state be said to have become independent?  Academic sources like the COW and Gleditsch/Ward systems list such cases as independent on 1/1/1816 or 1/1/1800 (the beginning of their temporal domain), while other sources such as the CIA World Factbook are inconsistent (sometimes tracing independence back more than 1000 years despite subsequent changes in the form of the state, and sometimes listing independence as beginning with a modern change in government although the state itself has a much longer history of independence).\par
\bullet  Another question involves the British dominions (particularly Canada, Australia, New Zealand, and South Africa), which achieved dominion status well before joining the COW interstate system, and were not officially granted full sovereignty by the British until several decades after that.  Further research is needed to determine when these states truly achieved independent control over their own foreign policies.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 Version History\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s304 {\f1 \fs24 \b0 \i \cf1 Future Plans\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \i0 \cf1 \bullet  Future work will update the data set based on many more sources, as well as addressing any errors or inconsistencies that might be discovered (by myself or by other users of the data).\par
\bullet  Version 0.5 will draw from more general sources that are being consulted for the ICOW Colonial History data update (such as Stearns' [2001] }
{\f1 \fs24 \i \cf1 Encyclopedia of World History}
{\f1 \fs24 \i0 \cf1 , the }
{\f1 \fs24 \i \cf1 International Geographic Encyclopedia and Atlas}
{\f1 \fs24 \i0 \cf1  [1980], the }
{\f1 \fs24 \i \cf1 Columbia-Lippincott Gazetteer of the World}
{\f1 \fs24 \i0 \cf1  [1962], and Lippincott's }
{\f1 \fs24 \i \cf1 Pronouncing Gazetteer of the World}
{\f1 \fs24 \i0 \cf1  [1880]).  \par
--This version will include all colonial rulers for each state, reversing version 0.4's temporary limitation to the last ruler from which independence was obtained.  It will also include a related file that is based on the COW interstate system list but traces through each state's history since 1/1/1816, including all periods of colonial rule as well as periods when it was de facto independent but not yet a member of the COW system.\par
\bullet  Version 1.0 will expand upon version 0.5 by drawing from specific historical works about individual countries and regions; where possible, at least one history book will be consulted for each state in the system to verify that this other information is correct and complete.  This version will also be accompanied by extensive documentation of each state's colonial history.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s304 {\f1 \fs24 \i \cf1 Version 0.4 (June 2006)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \i0 \cf1 \bullet  Reduced scope of data set temporarily, due to ongoing update of the entire data set.  Each state is currently limited to the final colonial or other ruler from which it obtained independence, rather than up to three (or four) different rulers as in previous versions of the data.\par
--Independence dates and processes have been recoded from scratch, primarily using several general sources (such as }
{\f1 \fs24 \i \cf1 Merriam-Webster's Geographical Dictionary}
{\f1 \fs24 \i0 \cf1  [1997], Biger's }
{\f1 \fs24 \i \cf1 Encyclopedia of International Boundaries}
{\f1 \fs24 \i0 \cf1  [1995], Wikipedia.org, and WorldStatesmen.org).  \par
--As part of this recoding, complete documentation is now being kept for each state's colonial history, and will be released along with version 1.0 of the data once the update is complete.\par
--The data set also includes the values of all comparable variables from both the COW Territorial Change data set and the Polity 2 data set for purposes of comparison, as well as to allow analysis of the robustness of results.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s304 {\f1 \fs24 \i \cf1 Version 0.3 (August 2005)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \i0 \cf1 \bullet  System membership data updated based on COW system version 2004.1\par
--added coding for secessionist relationships, as distinct from colonial relationships\par
--added variables for violence in the ending of both colonial and secessionist relationships\par
--misc. corrections of existing data and additions to notes (by Scott Gates and Mirjam S\'bf\'72li)\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s304 {\f1 \fs24 \i \cf1 Version 0.2  (July 2002)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \i0 \cf1 \bullet   Data set extended by Paul Hensel at Florida State\par
--modified the way the data set handles noncolonial past relationships\par
--misc. corrections of existing data and additions to notes\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s304 {\f1 \fs24 \i \cf1 Version 0.1 (December 1999)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \i0 \cf1 \bullet  First version by Paul Hensel at Florida State, drawing from some preliminary information compiled by Resat Bayer and Erik Gartzke at Penn State (using the }
{\f1 \fs24 \i \cf1 CIA World Factbook}
{\f1 \fs24 \i0 \cf1 )\par
--45 countries added beyond Bayer/Gartzke data\par
--"from"/"into"/3rd colonizer added\par
--separate dates listed for each colonizer\par
--more extensive "notes" section added\par
--misc. corrections to Bayer/Gartzke data\page }
}
{\pard \qc \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s302 {\f1 \fs24 \b \cf1 List of Variables\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 A.  State\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  The COW country code and name for the state.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 B.  Name\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  The state's name (in some cases I have changed this from the original COW name for purposes of precision or clarification).\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 C.  COWsys:  COW Interstate System Entry\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  The date on which this state entered the COW interstate system (according to system list 2004.1).\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 D.  GWsys:  Gleditsch & Ward System Entry\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  The date on which this state entered the Gleditsch & Ward interstate system (obtained from Kristian Gleditsch's web site, as updated through the end of 2002).\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 E.  Indep:  Date of Independence (according to ICOW)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  The date on which this state became independent -- i.e., acquired control of its own foreign policy, without being ruled by a foreign power.\par
\bullet  Note that unlike the Polity 2 and COW Territorial Change data sets, which are left-censored in 1800 and 1816 respectively, this data set does not left-censor dates of independence.  Dates before 1800 or 1816 are coded as relevant; this applies primarily to the European powers, as well as to a few older states in other regions.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 F.  Viol:  Violent Independence?  (according to ICOW)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 1: Yes = The independence occurred through organized violence.\par
0: No = The independence did not involve organized violence.\par
\bullet  An independence process is considered violent if it occurred through armed revolt by the entity, or if it occurred through armed conflict between the former ruler and another state (as when the entity in question is conquered or freed by a foreign power, or when it changed hands as part of a treaty ending a war).\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 G. Type:  Type of Independence  (according to ICOW)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 0:  N/A  (this value is reserved for Old in the Territorial Change and Polity 2 data sets)\par
1: Formation = The entity was formed from other entities that have no direct analog in the COW interstate system.  (For example, the United Kingdom became independent without seceding from or being colonized by the equivalent of any current COW actors)\par
2: Decolonization = The entity was a dependency ruled by a foreign power before achieving independence.  (Note that this includes traditional colonies, protectorates, and parts of empires, as well as any other entities that were ruled by a foreign power or that were part of an entity that was not in the COW system.)\par
3: Secession = The entity was part of another state before achieving independence, with the original state surviving in reduced form.  (Note that seceding from a colonial empire or other entity that isn't part of the COW interstate should be coded as decolonization; secession only refers to leaving a COW system member that remains in the system afterward, as with Eritrea leaving Ethiopia, or with most of the former republics leaving the Soviet Union or Yugoslavia while Russia or Serbia remained.)\par
4: Partition = The entity was partitioned out of another state as it achieved independence, with the original state not surviving.  (Note that seceding from a colonial empire or other entity that isn't part of the COW interstate should be coded as decolonization; partition only refers to leaving a COW system member that does not remain in the system afterward, as with the former Czechoslovakia.)\par
5:  N/A  (this value is reserved for Cession in the Territorial Change data set)\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 H. From:  Entity from Which Independence Was Gained\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  This is the COW country code for the state, empire, or other entity from which this state gained independence.  This variable is coded as missing where the state did not gain independence from a COW system member (e.g., by unifying local units into a new state).\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 I.  IndepTC:  Date of Independence (according to COW Territorial Change data set)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  This is the data of the territorial change that is coded as leading to the state's independence, according to the COW Territorial Change data set.  Independence cases are described by the Territorial Change codebook as follows:  \par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li720 \lin720 \fi0 \ri700 \rin700 \s299 {\f1 \fs24 \cf1 "Because cases of territories becoming independent are a rather special kind of territorial change, a special variable indicates these cases.  This does not necessarily mean that the territory becomes a recognized state of the international system, but rather that the colonial power no longer has control.  Independence refers to the termination of colonial rule over a dependency.  This termination must involve the former dependency's attaining effective control over its own foreign affairs and armed forces as wed as achieving some measure of diplomatic recognition.   The latter requirement meant, for example, that Rhodesia is not recognized as changing hands through independence until 1980."\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \cf1 \par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 J.  ViolTC:  Violent Independence?  (according to COW Territorial Change data set)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  This variable is called "Military Conflict" in the Territorial Change data, and is described in the codebook as follows:  "A major focus of interest in these data is the comparison between those cases that involved violence. This is coded if there was military conflict between organized forces of }
{\f1 \fs24 \i \cf1 both }
{\f1 \fs24 \i0 \cf1 sides. Unorganized violence, such as riots, is not so classified. This variable is coded "1" for military conflict and "0" for no military conflict."\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 K.  TypeTC:  Type of Independence  (according to COW Territorial Change data set)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 0:  Old = This entity was already independent before the data set began in 1816.\par
1: N/A\par
2: N/A\par
3: Secession = Described by the Territorial Change codebook as "the dissolution of an existing end as a result of one or more parts of the entity leaving it in order to establish themselves as new independent entities.  Attempts by depen\u173 ?dencies to gain independence are not included under secession even if the mother country considers such dependencies to be part of the metropole (e.g. Angola or Algeria)."\par
4: N/A\par
5: Cession = "occurs when part of a political entity is yielded to another entity through plebiscite, purchase, compensating agreement, or as a consequence of hostilities.  If the cession was total, then the change is coded as a 'conquest.'"\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \tx0 \s299 {\f1 \fs24 \cf1 \bullet \'ca\'4eote that the Territorial Change data set does not code this variable for every case:  "This variable may not always be applicable, most frequently for independences, in which case it is coded '-9'."  As a result, other values from the data set (e.g. Conquest, Annexation, or Unification) are never used for independence observations.\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \cf1 \par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 L.  FromTC: Entity from Which Independence Was Gained (according to COW Territorial Change data set)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  This is the COW country code for the state that is coded as losing the territory that became independent.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 M.  IndepP2:  Date of Independence (according to Polity 2 data set)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  This is the year in which Polity 2 begins coverage of the new state (i.e., the first year when Polity 2 considers this colonial or other entity to have become a state).  It should be noted that this information has not been included in subsequent versions of the Polity data set beyond Polity 2, so it must be coded as missing for states that have become independent more recently than 1975 or that are considered "micro-states" (since Polity 2 is explicitly limited to states that were independent by 1975 and that had a population of at least 1 million by the 1980s).\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 N.  ViolP2:  Violent Independence? (according to Polity 2 data set)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  The Polity 2 coding of type of independence processes, including the presence of violence, is included in that data set's "ORIG2" variable ("Circumstances of New Nation's Birth").\par
\bullet  Violent independence processes are those taking on values 1-4 on this variable, which are listed in the Polity 2 codebook under the subheading "Nations established in circumstances of international or internal war"; Nonviolent independence processes are values 5-8, listed under the subheading "Nations established in circumstances free of violent conflict."\par
\bullet  It should be noted that this Polity 2 conception of violence is somewhat different than the ICOW conception, which will account for some differences in values between these two data sets.  ICOW focuses on whether the violence is directly related to the independence process itself (e.g.., whether the colony achieved independence through an armed rebellion or was physically liberated by another state in an interstate conflict).  Polity also includes indirect relationships, e.g. where a colonial power is weakened by war and thus allows its colony to become independence.\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 O.  TypeP2:  Type of Independence (according to Polity 2 data set)\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 0:  Old = This entity was already independent before the data set began in 1800.\par
1: Union (generally comparable to ICOW's "Formation") = "Coalition or union of formerly-separate states or territories"\par
2: Decolonization = "Colony becomes independent"\par
3: Secession = "Region secedes from a larger nation"\par
4: Partition = "Successor state to the breakup or partition of a nation, conquest state, empire, federation, etc."\par
5:  N/A\par
\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s303 {\f1 \fs24 \b \cf1 P.  Notes:  Misc. Notes about Independence\par
}
}
{\pard \qj \sb0 \sa0 \sl240 \slmult1 \ilvl0 \li0 \lin0 \fi0 \ri0 \rin0 \s299 {\f1 \fs24 \b0 \cf1 \bullet  This section includes notes about different codings from different data sets, as well as brief interruptions in system membership that do not justify coding a new independence afterward.\par }
}
}
